
<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Mail Form</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css"/>
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="" type="image/x-icon">
	<script src="//code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	
	<div class="centred-text transition">
		<h1>Say goodbye!</h1>
		<img src="mail.png"/>
	</div>

	<div class="form-container">
		<div class="close-form">x</div>
		<form class="form-inner">
			<div class="form-left">	
			
				<div class="label-line">
				<span class="span"></span>
				<label class="label transition">Name</label><input class="input" id="name" autocomplete="off">
				</div>
				
				<div class="label-line">
				<span class="span"></span>
				<label class="label transition">Mail</label><input class="input" id="mail" autocomplete="off">
				</div>
				
				<div class="label-line textarea">
				<span class="span"></span>
				<label class="label transition">Text</label><textarea class="input" id="text"></textarea>
				</div>
			</div>
			<div class="form-right transition">	
				<div class="message-sent">
						<span></span>
						Message sent
				</div>
				<div class="button-overlay"></div>
				<div class="button">
					<img src="plane.png"/>
					<span>Send</span>
				</div>
			</div>
		</form>
	</div>
	
	<script>

	</script>
	
</body>
</html>
